# scalax-proj--server

./: CONSTANTS.cs  Procfile  Program.cs  README.md  Scalax_server.csproj  Scalax_server.sln
Hubs/: CommunicateHub.cs
