<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="active_cons.txt" DestinationFolder="$(PublishDir)" />
    <Copy SourceFiles="active_tks.txt" DestinationFolder="$(PublishDir)" />
    
<!--     <Exec Command="XCOPY $(ProjectDir)wwwroot\*.* $(PublishDir)\wwwroot\ /S /Y" /> -->
  </Target>
  
  <ContentWithTargetPath 
       Include="$(ProjectDir)wwwroot\*.*"
       CopyToOutputDirectory="PreserveNewest"
       TargetPath="$(PublishDir)" 
   />
  
  
</Project>
